{
	// Place your snippets for TypeScript here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, ${id} and ${id:label} and ${1:label} for variables. Variables with the same id are connected.
	// Example:
	"Print to console": {
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"single class": {
		"prefix": "single",
		"body": [
			"import SingletonClass from '@util/singleClass'",
			"/** $1 */",
			"export class $1 extends SingletonClass {",
			"/**",
			"* 构造方法",
			"* @return {any}",
			"*/",
			"static ins(): $1 {",
			"return super.ins() as $1",
			"}",
		]
	}
}